# zebra_rfid_reader_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/RFIDAPI3Library/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/borda/zebra_rfid_reader_sdk/: Constants.kt  RfidEventHandler.kt  TagDataEventChannel.kt  ZebraConnectionHelper.kt  ZebraRfidReaderSdkPlugin.kt
android/src/main/kotlin/com/borda/zebra_rfid_reader_sdk/utils/: BordaHandheldTrigger.kt  BordaReaderDevice.kt  Constants.kt  LocationInfo.kt  ReaderResponse.kt  TagDataResponse.kt  TagLocationingResponse.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: find_page.dart  main.dart
ios/: zebra_rfid_reader_sdk.podspec
ios/Classes/: BordaHandheldTrigger.swift  BordaReaderDevice.swift  LocationInfo.swift  ReaderConfiguration.swift  ReaderEventHandler.swift  ReaderResponse.swift  SdkApiDelegate.swift  TagDataResponse.swift  TagLocationingResponse.swift  ZebraApi.swift  ZebraConnectionHelper.swift  ZebraRfidReaderSdkPlugin.swift
lib/: zebra_rfid_reader_sdk.dart
lib/src/: zebra_rfid_reader_sdk.dart  zebra_rfid_reader_sdk_method_channel.dart  zebra_rfid_reader_sdk_platform_interface.dart
(+48 files in other folders)
